<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DAL\HRBirdsRepository\HRBirdRepository\HRBirdRepository.csproj" />
    <ProjectReference Include="..\..\..\Models\HRCommonModels\HRCommonModels.csproj" />
  </ItemGroup>

</Project>
