<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DAL\HRBirdsRepository\HRBirdRepository\HRBirdRepository.csproj" />
    <ProjectReference Include="..\..\..\Models\HRCommonModels\HRCommonModels.csproj" />
  </ItemGroup>

</Project>
