<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>HRCountryModel</PackageId>
      <Version>1.0.0</Version>
      <Authors>HR</Authors>
      <Company>HR Corp</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="MongoDB.BSon" Version="2.8.1" />
  </ItemGroup>

</Project>
