<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>HRCountryModel</PackageId>
      <Version>1.0.0</Version>
      <Authors>HR</Authors>
      <Company>HR Corp</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
  </ItemGroup>

</Project>
