<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <PackageId>HRCountryModel</PackageId>
      <Version>1.0.0</Version>
      <Authors>HR</Authors>
      <Company>HR Corp</Company>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Models\HRCoreCountriesModel\HRCoreCountriesModel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Models\HRCoreCountriesModel\HRCoreCountriesModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="MongoDB.BSon" Version="2.11.6" />
  </ItemGroup>

</Project>
