<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
  <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  <PackageReference Include="MongoDB.Driver.Core" Version="2.8.1" />
  <PackageReference Include="MongoDB.BSon" Version="2.8.1" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  <PackageReference Include="Npgsql" Version="4.0.7" />
  <PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.7" />
  <PackageReference Include="NetTopologySuite" Version="1.15.2" />
  </ItemGroup>
</Project>
