# HRCoreCountriesServices

./: .gitignore  Azure Params.txt  Boundaries.geojson  FullCoreServices.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Common/HRCommon/: HRCommon.csproj  HRServiceWorkflowPaginationOnly.cs
Common/HRCommon/Interface/: IHRCoreRepository.cs  IPaginable.cs  IServiceWorkflowOnHRCoreRepository.cs  ISortable.cs
DAL/HRBirdsRepository/HRBirdRepository/: HRBirdRepository.cs  HRBirdRepository.csproj  HRBirdSubmissionRepository.cs
DAL/HRCoreBordersRepository/: Class1.cs  HRCoreBordersRepository.cs  HRCoreBordersRepository.csproj  PostGISCoreBordersRepository.cs
DAL/HRCoreBordersRepository/Interface/: IHRCoreBordersRepository.cs
DAL/HRCoreCountriesRepository/: Class1.cs  CountriesRepository.cs  HRCoreCountriesRepository.csproj  HardCodedCountriesRepository.cs  MongoDBBaseRepository.cs  MongoDBCountriesRepository.cs  MongoDBCountryByContinentByLanguageRepository.cs  MongoDBCountryByContinentRepository.cs  MongoDBLanguageRepository.cs
DAL/HRCoreCountriesRepository/Interface/: ICountriesRepository.cs  IHRCountryByContinentByLanguageRepository.cs  IHRCountryByContinentRepository.cs  ILanguageRepository.cs
DAL/HRCoreCountriesRepository/Util/: MondoDBConnexionParam.cs  MondoDBConnexionParamFactory.cs  MongoDBCollectionGetter.cs  MongoDBConstant.cs
DAL/HREFBirdRepository/: EFCommands.txt  HREFBirdRepository.csproj
DAL/HREFBirdRepository/Models/: Boundaries.cs  Hrbird.cs  HrmainPicture.cs  HrmainSound.cs  Hrnames.cs  Hrpicture.cs  Hrplace.cs  Hrsimilarity.cs  Hrsound.cs  HrsoundType.cs  Hrsource.cs  HrstatutEspece.cs  HrtypeAge.cs  Layer.cs  Topology.cs  VMainRecords.cs  gxxawt_obddnfContext.cs
Models/HRCommonModels/: HRCommonModels.csproj  HRCommonModels.xml  HRSortingParamModel.cs  PagingParameterInModel.cs  PagingParameterOutModel.cs
Models/HRCoreBordersModel/: HRBorder.cs  HRCoreBordersModel.csproj  HRCoreBordersModel.xml  PagingParameterInModel.cs  PagingParameterOutModel.cs
Models/HRCoreCountriesModel/: HRCoreCountriesModel.csproj  HRCoreCountriesModel.xml  HRCountryModel.cs
Services/GeonameServices/GeonameServices/: GeonameServices.csproj  WebCamService.cs
Services/GeonameSrvices/: GeoNameConstant.cs  GeonameServices.csproj  HRGeonameService.cs
Services/GeonameSrvices/Interface/: IHRGeonameService.cs
Services/HRBirdServices/HRBirdService/: BirdsSubmissionService.cs  HRBirdService.cs  HRBirdService.csproj
Services/HRCoreBordersServices/: Class1.cs  CoreBordersService.cs  HRCoreBordersServices.csproj
Services/HRCoreBordersServices/Interface/: ICoreBordersService.cs
Services/HRCoreCountriesServices/: CoreCountriesService.cs  HRCoreCountriesServices.csproj  postbuild.bat
Services/HRCoreCountriesServices/Interface/: ICoreCountriesService.cs
Tools/: Boundaries.json  HRConverterPostGisGeometryToGeoJsonNetGeometry.cs  HRConverterPostGisGeometryToNetTopologyGeometry.cs  IPGCursorReader.cs  PostGisFieldValueGetter.cs  Program.cs  Tools.csproj  allCountries.json
Tools - Copie/: Program.cs  Tools.csproj
Tools - Copie/HRCommonTools/: Class1.cs  InOutPaginer.cs
Tools - Copie/HRGeometryConverters/: HRConverterPostGisGeometryToNetTopologyGeometry.cs  HRGeometryConverters.csproj  PostGisFieldValueGetter.cs
Tools - Copie/HRGeometryConverters/Interfaces/: IFieldValueGetter.cs
Tools - Copie/XUnitTest/: HRConverterPostGisTest.cs  PaginationTest.cs  XUnitTestTools.csproj
Tools/ConsoleTools/: ConsoleTools.csproj  Program.cs
Tools/HRCommonTools/: HRCommonTools.csproj  HRPaginer.cs  HRSortingParamModelDeserializer.cs  InOutPaginer.cs  PagingParameterInLimiter.cs
Tools/HRCommonTools/Interace/: IHRPaginer.cs  IInOutPaginer.cs
Tools/HRControllerTools/ControllersForker/: ControllersForkerTools.csproj
Tools/HRGeometryConverters/: HRConverterPostGisGeometryToNetTopologyGeometry.cs  HRGeometryConverters.csproj  PostGisFieldValueGetter.cs
Tools/HRGeometryConverters/Interfaces/: IFieldValueGetter.cs
Tools/Interfaces/: IFieldValueGetter.cs
Tools/TemporaryStubsToMoveInXUnitStubs/: CoreBordersServiceStub.cs  CoreCountriesServiceStub.cs  HRCommonForkerUtilsStub.cs  TemporaryStubsToMoveInXUnitStubs.csproj
Tools/XUnitPostGis/: HRConverterPostGisTest.cs  PostgresTypeStub.cs  StubFieldValueGetter.cs  XUnitPostGis.csproj
Tools/XUnitTestHRTools/XUnitTestHRTools/: HRBordersForkerTest.cs  HRCommonForkerUtilsTest.cs  HRContinentForkerTest.cs  HRConverterPostGisTest.cs  HRCountriesByContinentControllerForkerTest.cs  HRCountriesForkerTest.cs  HRLangagesByContinentControllerForkerTest.cs  HRSortingParamModelDeserializerTest.cs  PaginationTest.cs  StubFieldValueGetter.cs  XUnitTestHRTools.csproj
Webapi/HRCoreBordersWebAPI/: HRCoreBordersWebAPI.csproj  Program.cs  Startup.cs  nuget.config
Webapi/HRCoreBordersWebAPI/Controllers/: BordersController.cs
Webapi/HRCoreCountriesWebAPI/: HRCoreCountriesWebAPI.csproj  Program.cs  Startup.cs
Webapi/HRCoreCountriesWebAPI/Controllers/: CountriesController.cs
Webapi/HRCoreCountriesWebAPI2/: AzureDevOps Continuous Integration.txt  HRBordersAndCountriesWebAPI2.csproj  HRBordersAndCountriesWebAPI2.xml  HRCoreCountriesWebAPI2.csproj  Program.cs  Startup.cs  appsettings.json
Webapi/HRCoreCountriesWebAPI2/Controllers/: HRBirdController.cs  HRBirdSubmissionController.cs  HRBordersByContinentByLangageController.cs  HRBordersByContinentController.cs  HRBordersController.cs  HRContinentController.cs  HRCountriesByContinentByLangageController.cs  HRCountriesByContinentController.cs  HRCountriesController.cs  HRGeonameController.cs  HRLangagesByContinentController.cs  HrbirdsController.cs  HrsourcesController.cs  TestController.cs  ValuesController.cs
Webapi/HRCoreCountriesWebAPI2/Mapping/: AutoMapperProfile.cs  HRSourceDTO.cs
Webapi/XUnitTestControllers/: HRBorderControllerTest.cs  HRBordersForkerTest.cs  HRCommonForkerUtilsTest.cs  HRContinentForkerTest.cs  HRCountriesControllerTest.cs  HRCountriesForkerTest.cs  HRLangagesByContinentControllerForkerTest.cs  XUnitTestControllers.csproj
XUnitHRTools/: UnitTest1.cs
(+67 files in other folders)
