<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreCountriesModel\HRCoreCountriesModel.csproj" />
    <ProjectReference Include="..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
  </ItemGroup>

</Project>
