<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\DAL\HRCoreBordersRepository\HRCoreBordersRepository.csproj" />-->
    <ProjectReference Include="..\..\DAL\HRCoreBordersRepository\HRCoreBordersRepository.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\..\Services\HRCoreBordersServices\HRCoreBordersServices.csproj" />
    <!--<ProjectReference Include="..\..\Services\HRCoreBordersServices\HRCoreBordersServices.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRCoreBordersRepository">
      <HintPath>..\..\DAL\HRCoreBordersRepository\bin\Debug\netstandard2.0\HRCoreBordersRepository.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
