<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnitPostGis\**" />
    <EmbeddedResource Remove="XUnitPostGis\**" />
    <None Remove="XUnitPostGis\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\HRCoreBordersRepository\HRCoreBordersRepository.csproj" />
    <ProjectReference Include="..\HRGeometryConverters\HRGeometryConverters.csproj" />
    <ProjectReference Include="..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\Models\HRCoreCountriesModel\HRCoreCountriesModel.csproj" />
    <ProjectReference Include="..\Services\HRCoreBordersServices\HRCoreBordersServices.csproj" />
  </ItemGroup>

</Project>
