<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\HRCoreBordersRepository\HRCoreBordersRepository.csproj" />
    <ProjectReference Include="..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
  </ItemGroup>

</Project>
