<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\HRBirdsModel\HRBirdsModel\HRBirdsModel.csproj" />
    <ProjectReference Include="..\..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
  </ItemGroup>

</Project>
