<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\HRBirdsModel\HRBirdsModel\HRBirdsModel.csproj" />
    <ProjectReference Include="..\..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
  </ItemGroup>

</Project>
