<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnitPostGis\**" />
    <EmbeddedResource Remove="XUnitPostGis\**" />
    <None Remove="XUnitPostGis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <!-- <PackageReference Include="mongocsharpdriver" Version="2.8.0" /> -->
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.8.0" />
    <PackageReference Include="MongoDB.BSon" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.6" />
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <ProjectReference Include="..\Models\HRCoreCountriesModel\HRCoreCountriesModel.csproj" />
  </ItemGroup>

</Project>
