<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>0f62e65c-a7f8-44db-9e06-d1405c4c9827</UserSecretsId>
    <Description>A HR Description</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Webapi\HRCoreCountriesWebAPI2\HRBordersAndCountriesWebAPI2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Webapi\HRCoreCountriesWebAPI2\HRBordersAndCountriesWebAPI2.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DAL\HRBirdsRepository\HRBirdRepository\HRBirdRepository.csproj" />
    <ProjectReference Include="..\..\DAL\HRCoreBordersRepository\HRCoreBordersRepository.csproj" />
    <ProjectReference Include="..\..\DAL\HRCoreCountriesRepository\HRCoreCountriesRepository.csproj" />
    <ProjectReference Include="..\..\DAL\HREFBirdRepository\HREFBirdRepository.csproj" />
    <ProjectReference Include="..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\..\Services\GeonameServices\GeonameServices\GeonameServices.csproj" />
    <ProjectReference Include="..\..\Services\HRBirdServices\HRBirdService\HRBirdService.csproj" />
    <ProjectReference Include="..\..\Services\HRCoreBordersServices\HRCoreBordersServices.csproj" />
    <ProjectReference Include="..\..\Services\HRCoreCountriesServices\HRCoreCountriesServices.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreCountriesModel\HRCoreCountriesModel.csproj" />
    <ProjectReference Include="..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
    <ProjectReference Include="..\..\Tools\HRControllerTools\ControllersForker\ControllersForkerTools.csproj" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
  </ItemGroup>

</Project>
