<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Models\HRCommonModels\HRCommonModels.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\a647998\Source\Repos\HRCoreCountriesServices\Models\HRCommonModels\HRCommonModels.xml</DocumentationFile>
  </PropertyGroup>

</Project>
