<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\..\..\Services\HRCoreBordersServices\HRCoreBordersServices.csproj" />
    <ProjectReference Include="..\..\..\Services\HRCoreCountriesServices\HRCoreCountriesServices.csproj" />
    <ProjectReference Include="..\..\HRCommonTools\HRCommonTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
