<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="Npgsql.LegacyPostgis" Version="4.0.7" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\HRCommon\HRCommon.csproj" />
    <ProjectReference Include="..\..\Models\HRCommonModels\HRCommonModels.csproj" />
    <ProjectReference Include="..\..\Models\HRCoreBordersModel\HRCoreBordersModel.csproj" />
    <ProjectReference Include="..\..\Tools\HRCommonTools\HRCommonTools.csproj" />
    <ProjectReference Include="..\..\Tools\HRGeometryConverters\HRGeometryConverters.csproj" />
  </ItemGroup>

</Project>
